{
  "name": "sinain-hud-extension",
  "version": "0.1.0",
  "description": "OpenClaw skill for SinainHUD — HUD mode behavior",
  "main": "index.js",
  "scripts": {},
  "keywords": ["openclaw", "skill", "hud", "overlay"],
  "license": "MIT"
}
