{
  "name": "@geravant/sinain",
  "version": "1.0.19",
  "description": "sinain OpenClaw plugin — AI overlay for macOS",
  "type": "module",
  "bin": {
    "sinain": "./install.js",
    "sinain-knowledge": "./sinain-knowledge/deploy/cli.ts"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "index.ts",
    "openclaw.plugin.json",
    "install.js",
    "sinain-memory",
    "sinain-knowledge",
    "HEARTBEAT.md",
    "SKILL.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "license": "MIT"
}
