{
  "name": "@geravant/sinain",
  "version": "1.25.0",
  "description": "Context OS — ambient intelligence for builders. Captures screen + audio, distills into a private knowledge graph, accessible from MCP, web UI, and HUD overlay.",
  "type": "module",
  "bin": {
    "sinain": "./cli.js",
    "sinain-knowledge": "./sinain-knowledge/deploy/cli.ts"
  },
  "scripts": {
    "prepack": "node pack-prepare.js pre",
    "postpack": "node pack-prepare.js post",
    "postinstall": "node cli.js install --if-openclaw"
  },
  "files": [
    "cli.js",
    "self-update.js",
    "config.js",
    "config-shared.js",
    "encrypted-store.js",
    "wipe-data.js",
    "onboard.js",
    "launcher.js",
    "mcp-register.js",
    "setup-overlay.js",
    "setup-sck-capture.js",
    "setup-embedding.js",
    "setup-frpc.js",
    "pack-prepare.js",
    "install.js",
    "index.ts",
    "openclaw.plugin.json",
    "sinain-memory",
    "!sinain-memory/eval",
    "!sinain-memory/tests",
    "!sinain-memory/**/__pycache__",
    "packages",
    "!packages/*/tests",
    "!packages/**/__pycache__",
    "sinain-knowledge",
    "sinain-core/src",
    "sinain-core/package.json",
    "sinain-core/package-lock.json",
    "sinain-core/tsconfig.json",
    ".env.example",
    "sinain-mcp-server/index.ts",
    "sinain-mcp-server/package.json",
    "sinain-mcp-server/tsconfig.json",
    "sinain-agent-runner/run.sh",
    "sinain-agent-runner/mcp-config.json",
    "sinain-agent-runner/agents.example.json",
    "sinain-agent-runner/.env.example",
    "sinain-agent-runner/CLAUDE.md",
    "sinain-agent-runner/openrouter-proxy.mjs",
    "sinain-agent-runner/.claude/settings.json",
    "sinain-agent-runner/hooks/approve-tool.sh",
    "sense_client",
    "sinain-chat-agent/sidecar.py",
    "sinain-chat-agent/tools.py",
    "sinain-chat-agent/requirements.txt",
    "sinain-chat-agent/.env.example",
    "sinain-chat-agent/README.md",
    "HEARTBEAT.md",
    "SKILL.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "license": "FSL-1.1-ALv2",
  "dependencies": {
    "@clack/prompts": "^1.1.0"
  }
}
