{
  "name": "sinain-mcp-server",
  "version": "0.1.0",
  "type": "module",
  "description": "MCP server for sinain-hud bare agent integration",
  "main": "index.ts",
  "scripts": {
    "start": "npx tsx index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
